{
    "ConnectionStrings": {
        "DefaultConnecction": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmailServices;Integrated Security=True;Trust Server Certificate=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
